<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid">
                <img src="assets/img/logoproyecto2.png" class="logo">
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav" id="navegador">
                        <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    </ul><i class="fa fa-search" id="searchIcon"></i><input id="searchInput" type="search"><i class="fa fa-shopping-cart" id="cartIcon"></i><a href="#" id="signIn">Sign In</a><button class="btn btn-primary" type="button" id="payButton">Pagar</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row row-cols-1" id="bannerColumns">
            <div class="col-9 col-md-4 col-lg-3" id="colBanner">
                <h1 class="animate__animated animate__slideInLeft" id="fontTitulo">Todo<br>Para cuidar tu<br>Piel.</h1>
                <p class="animate__animated animate__slideInLeft" id="fontCuerpo">Productos Certificados</p>
                <div class="row row-cols-2">
                    <div class="col-1 col-sm-1 col-lg-1"><i class="fa fa-check-circle" style="color: #78c482;"></i></div>
                    <div class="col-md-8 col-lg-8" id="colInterno">
                        <p class="lista animate__animated animate__slideInLeft">Calidad asegurada</p>
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col-1 col-sm-1 col-lg-1"><i class="fa fa-check-circle"></i></div>
                    <div class="col-md-8 col-lg-8" id="colInterno">
                        <p class="lista animate__animated animate__slideInLeft">Elementos naturales</p>
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col-1 col-sm-1 col-lg-1"><i class="fa fa-check-circle"></i></div>
                    <div class="col-lg-8" id="colInterno">
                        <p class="lista animate__animated animate__slideInLeft">Delivery</p>
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col-1 col-sm-1 col-lg-1"><i class="fa fa-check-circle"></i></div>
                    <div class="col-lg-8" id="colInterno">
                        <p class="lista animate__animated animate__slideInLeft">Gran Variedad</p>
                    </div>
                </div><button class="btn btn-primary comprar" type="button" >Comprar</button>
            </div>
            <div class="col-md-6 col-lg-6"><img class="imgCuatro" src="assets/img/clipboard-image.png"></div>
        </div>
    </div>
    <div class="container container_uno">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-7 col_cards">
                <div class="row">
                    <div class="col-lg-6 col_card_interno animate__animated animate__bounce animate__repeat-2">
                        <div class="card card_modificada">
                            <div class="card-body card_body_modificado" >
                                <img class="d-block img_modificado" src="assets/img/Componente%204%20–%201.png">
                                <p class="card-text text_modificado">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col_card_interno animate__animated animate__bounce animate__repeat-2">
                        <div class="card card_modificada">
                            <div class="card-body card_body_modificado"><img class="d-block img_modificado" src="assets/img/Componente%205%20–%201.png">
                                <p class="card-text text_modificado" >Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-5 col_productos">
                <p class="font_titulos">Tenemos Productos con la mejor materia prima <br>natural</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.&nbsp;</p><button class="btn btn-primary comprar" type="button" >Comprar</button>
            </div>
        </div>
    </div>
    <div class="container container_uno">
        <div class="row">
            <div class="col-md-6 col_diferentes"><p class="font_titulos">Lo  que nos hace diferentes  de los demás.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.&nbsp;</p><button class="btn btn-primary comprar" type="button" >Comprar</button>
            </div>
            <div class="col-md-6"><img class="img_diferentes" src="assets/img/clipboard-image-1.png"></div>
        </div>
    </div>
    <div class="container container_uno">
        <h1 class="font_titulos">Productos populares</h1>
    </div>
    <div class="container container_uno">
        <div class="row row_products">
            <div class="col-md-3">
                <div class="card card_modificada">
                    <div class="card-body card_body_modificado"><img class="d-block img_modificado" src="assets/img/Componente%204%20–%201.png">
                        <p class="card-text text_modificado">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card_modificada">
                    <div class="card-body card_body_modificado" ><img class="d-block img_modificado" src="assets/img/Componente%205%20–%201.png">
                        <p class="card-text text_modificado">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card_modificada">
                    <div class="card-body card_body_modificado"><img class="d-block img_modificado" src="assets/img/Componente%204%20–%201.png">
                        <p class="card-text text_modificado">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card_modificada">
                    <div class="card-body card_body_modificado"><img class="d-block img_modificado" src="assets/img/Componente%205%20–%201.png">
                        <p class="card-text text_modificado" >Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container_uno">
        <div class="row">
            <div class="col-md-6"><img src="assets/img/clipboard-image-3.png" class="img_consumidores"></div>
            <div class="col-md-6 col_diferentes"><p class="font_titulos">Lo que nuestros consumidores dicen de nosotros.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.&nbsp;</p><button class="btn btn-primary comprar" type="button" >Comprar</button>
            </div>
        </div>
    </div>
    <div class="container .container_newslatter">
        <div class="row row_newslatter">
            <div class="col-md-12 col_newslatter"><h1 class="h1_newslatter">Suscríbete a nuestro NewsLetter &amp; obtén<br> descuentos</h1>
                <div class="row row_form">
                    <div class="col-xl-1" style="margin-top: 15px;"><i class="fa fa-envelope ico_form"></i></div>
                    <div class="col-xl-7">
                        <p class="text_form"><strong>Ingresar Mail</strong></p>
                    </div>
                    <div class="col"><button class="btn btn-primary button_form" type="button">Suscribete</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container_footer">
        <div class="row">
            <div class="col-md-6 col-xl-3"><img class="img_footer" src="assets/img/logoproyecto2.png" ></div>
            <div class="col-md-6 col-xl-9"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>